/* Разработка */
// Относительно каталога web-dev-cource
// sass --no-source-map --watch ./lab_2-3-4/assets/styles/scss/style.scss ./lab_2-3-4/assets/styles/css/style.css

/* Прод */
// sass --style=compressed ./lab2/assets/styles/scss/style.scss ./lab2/assets/styles/css/style.css && postcss -u autoprefixer -r ./lab2/assets/styles/css/style.css
/* не :root, так как с-во margin не наследуется. */
// min -> означает, что удалены все лишние пробелы и т.п.
@import "../../../../node_modules/bootstrap/scss/functions";

// Переопределения перменных sass
$body-color: #354153;
$primary: $body-color;
$primary-text-emphasis: #0d1421;

$secondary: #667085;

$body-secondary-bg: #f2f4f7;
$body-tertiary-bg: #f9fafb;

$border-color: #eaecf0;

$component-active-bg: $body-secondary-bg;
$component-active-color: $primary-text-emphasis;

$card-border-color: $border-color;

$offcanvas-horizontal-width: 280px;

@import "../../../../node_modules/bootstrap/scss/variables";
@import "../../../../node_modules/bootstrap/scss/variables-dark";

$nav-pills-border-radius: #{$border-radius-xl};
// Переопределения ассоциативных массивов

@import "../../../../node_modules/bootstrap/scss/bootstrap";

* {
  margin: 0;
}

/* Общие стили */
svg {
  fill: none;
  margin: 0 2px;
}

#sort-select,
#search {
  font-family: inherit;
  font-size: inherit;
}

hr.border-color {
  color: $border-color;
  opacity: 1;
}

/* Иконки */
#arrow-icon-size {
  width: 12px;
  height: 8px;
  & > #arrow-icon {
    --stroke-color: #{$primary};
    --stroke-width: 1.75px;
  }
}

.logo-icon-size {
  width: 2rem;
  height: 2rem;
}

.default-icon-size {
  margin: 0.1825rem 0.25rem;

  width: 1rem;
  height: 1.125rem;
}

.default-icon {
  --stroke-color: #{$secondary};
  --stroke-width: 1.75px;
}

.medium-icon-size {
  width: 1.25rem;
  height: 1.25rem;
}

.nav-link.active .sidebar-icon {
  --stroke-color: #{$black};
}

.dropdown-menu {
  padding: 0.375rem;

  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);

  & .dropdown-item {
    box-sizing: content-box;

    border-radius: 0.375rem;

    padding: 0.375rem 1rem;

    width: 186px;
  }
}

.btn-custom {
  display: flex;
  align-items: center;
  gap: .5rem;

  padding: .5rem 1.25rem .5rem 1rem;

  @include media-breakpoint-between(sm, xl) {
    gap: 0;
  }
}

/* Специфичные стили */
// тут обычно настраивают шрифт документа
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;

  background-color: #ffffff;

  height: 100vh;
  line-height: 1.5rem;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: 96px 96px 1fr;

  grid-template-areas:
    "main_header"
    "section_header"
    "main_content"
  ;

  & > .main-header,
  & > .sidebar .offcanvas-header {
    padding: 2rem 1.5rem;

  }

  @include media-breakpoint-up(sm) {
    grid-template-columns: 96px 1fr;
    grid-template-rows: 96px 42px 1fr;

    grid-template-areas:
      "main_header section_header"
      "main_header main_content"
      "sidebar main_content"
    ;

    & > .main-header,
    & > .sidebar {
      border-right: 1px solid $border-color;
    }
  }

  @include media-breakpoint-between(sm, xl) {
    & .btn-custom {
      padding: .5rem;
    }

    & span {
      display: none;
    }
  }

  @include media-breakpoint-up(xl) {
    grid-template-columns: $offcanvas-horizontal-width 1fr;
  }
}

.brand {
  display: inline-flex;
  line-height: 2rem;
}

.main-header {
  grid-area: main_header;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @include media-breakpoint-only(xs) {
    flex-direction: row;
    justify-content: space-between;

    border-bottom: 1px solid $border-color;

    & > .button-custom {
      display: inline-flex;
    }
  }

  @include media-breakpoint-down(xl) {
    align-items: center;
  }
}

.section-header {
  grid-area: section_header;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid var(--border-color);

  padding: 2rem 2rem 1.5rem;
}

.sidebar {
  grid-area: sidebar;

  position: relative;

  display: flex;
  flex-direction: column;

  border-right: 1px solid var(--border-color);

  & > .offcanvas-header {
    border-bottom: 1px solid $border-color;
  }

  & > .offcanvas-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;

    & > .sidebar-header {
      padding: .5rem 1rem; 
    }

    & > .sidebar-footer {
      padding: 2rem 1.5rem;

      p:nth-child(2) {
        display: none;
      }
    }
  }

  @include media-breakpoint-between(sm, xl) {
    & > .offcanvas-body {
      align-items: center;

      & > .sidebar-footer {
        p:nth-child(1) {
          display: none;
        }
        p:nth-child(2) {
          display: block;
        }
      }
    }
  }
}

.main-content {
  grid-area: main_content;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 2rem;

  & .btn-check:checked + .btn {
    background-color: $body-tertiary-bg;
    border-color: $border-color;
  }
}

.cards {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

  padding-bottom: 2rem; 

  & > .card {
    padding: 1.5rem;
    gap: 1rem;

    box-shadow: 
      0 1px 2px 0 rgba(16, 24, 40, 0.06),
      0 1px 3px 0 rgba(16, 24, 40, 0.1)
    ;

    & > .card-body {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      padding: 0;

      & > .card-title,
      & > .card-text {
        margin: 0;
      }

      & > .card-title {
        font-size: 1.125rem;
      }
    }

    & > img {
      object-fit: contain;

      width: 96px;
      height: 96px;
    }
  }

  @include media-breakpoint-down(xl) {
    grid-template-columns: 1fr;
  }
}

.spinner-wrapper {
  background-color: white;

  position: fixed; 
  z-index: 10;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  transition: display .1s allow-discrete;

  & .spinner-border {
    width: 4rem;
    height: 4rem;

    border-width: 6px;
  }
}