/* Разработка */
// sass --no-source-map --watch ./styles/scss/style.scss ./styles/css/style.css
/* Прод */
// sass --style=compressed ./styles/scss/style.scss ./styles/css/style.css && postcss -u autoprefixer -r ./styles/css/style.css
/* не :root, так как с-во margin не наследуется. */
// min -> означает, что удалены все лишние пробелы и т.п.
@import "../../node_modules/bootstrap/scss/functions";

// Переопределения перменных sass

@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";

// Переопределения ассоциативных массивов

@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/root";

@import "../../node_modules/bootstrap/scss/utilities";
@import "../../node_modules/bootstrap/scss/reboot";
@import "../../node_modules/bootstrap/scss/type";
@import "../../node_modules/bootstrap/scss/images";
@import "../../node_modules/bootstrap/scss/containers";
@import "../../node_modules/bootstrap/scss/grid";
@import "../../node_modules/bootstrap/scss/helpers";

@import "../../node_modules/bootstrap/scss/utilities/api";

:root {
  --border-color: #eaecf0;
  --selected-button-color: #f2f4f7;

  --btn-inactive-icon-color: #667085;
  --btn-active-icon-color: #000000;

  --text-color: #354153;
  --accent-text-color: #0d1421;
}

* {
  margin: 0;
}

/* Общие стили */
body > header,
.sidebar,
main {
  background-color: transparent;
}

#sort-select,
#search {
  font-family: inherit;
  font-size: inherit;
}

.divider {
  padding: 0 0.75rem;
  margin: 1rem 0;

  & hr {
    border: none;
    height: 1px;
    background-color: var(--border-color);
  }
}

// Контейнер с логотипом и названием бренда.
.brand {
  display: flex;
  gap: 1rem;
  align-items: center;

  line-height: 2rem;

  margin-bottom: 1.5rem;
}
/* Специфичные стили */

// тут обычно настраивают шрифт документа
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;

  height: 100vh;
  line-height: 1.5rem;

  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: 96px 1fr;

  grid-template-areas:
    "sidebar header"
    "sidebar main";

  background-color: #ffffff;

  & > header {
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid var(--border-color);

    padding: 2rem 2rem 1.5rem;

    & > p.title {
      font-size: 2rem;
      font-weight: 600;
    }
  }
}

// .sort-select-container {
//   position: relative;
// }

// #arrow-icon-size {
//   width: 12px;
//   height: 8px;
// }

// #arrow-icon {
//   --stroke-color: var(--btn-active-icon-color);
//   --stroke-width: 1.75px;
// }

// .select-icon {
//   position: absolute;
//   top: 50%;
//   right: 1rem;
//   transform: translateY(-50%);
// }

// #sort-select {
//   display: flex;
//   padding: 0.5rem 2rem 0.5rem 1rem;

//   font-weight: 600;

//   border: 1px solid var(--border-color);
//   border-radius: 0.5rem;
// }

.sidebar {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */

  grid-area: sidebar;

  border-right: 1px solid var(--border-color);

  & > header {
    display: flex;
    flex-direction: column;

    padding: 2rem 1.5rem 0;
  }

  & > .navigation {
    display: flex;
    flex-direction: column;

    padding: 1rem;
    margin-top: 1rem;
  }

  & > footer {
    padding: 2rem 1.5rem;
    margin-top: auto;
  }
}

main {
  grid-area: main;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 2rem;
}

.default-icon-size {
  margin: 0.1825rem 0.25rem;

  width: 1rem;
  height: 1.125rem;
}

.medium-icon-size {
  margin: 1.5px 0.125rem 2.5px;

  width: 1.25rem;
  height: 1.25rem;
}

#logo-icon-size {
  width: 2rem;
  height: 2rem;
}

.sidebar .navigation nav .nav-content {
  display: flex;
  flex-direction: column;

  gap: 0.25rem;
}

.navigation label {
  display: inline-flex;
  justify-content: start;
  align-items: center;

  border: none;
  border-radius: 0.5rem;

  gap: 0.5rem;

  padding: 0.375rem 0.5rem;

  color: var(--text-color);
}

.navigation label .sidebar-icon {
  --stroke-color: var(--btn-inactive-icon-color);
}

.navigation label:hover {
  cursor: pointer;
}

#sort-select,
input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.navigation input:checked + label .extension-filter input + label {
  color: var(--accent-text-color);
  font-weight: 500;
}

.navigation input:checked + label,
.extension-filter input:checked + label {
  background-color: var(--selected-button-color);
}

.navigation input:checked + label {
  color: var(--accent-text-color);
}

.navigation input:checked + label .sidebar-icon {
  --stroke-color: var(--btn-active-icon-color);
}

.extension-filter {
  display: flex;
}

.extension-filter label {
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;

  margin-right: -1px;

  font-weight: 600;
}

.extension-filter label:first-of-type {
  border-radius: 0.5rem 0 0 0.5rem;
}

.extension-filter label:last-of-type {
  border-radius: 0 0.5rem 0.5rem 0;
}

.cards {
  display: grid;

  grid-template-columns: repeat(auto-fit, 500px);
  grid-gap: 1rem;
}

.card {
  display: flex;

  flex: 1;

  gap: 1rem;

  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.card img {
  object-fit: contain;

  width: 96px;
  height: 96px;
}

.card > .content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.card > .content > p {
  color: var(--text-color);
}

.card > .content > .h-card {
  color: var(--accent-text-color);
  font-size: 1.125rem;
}

.brand {
} 

#favorites-label {
  margin-bottom: 0.25rem;
}

.search {
  display: flex;
}

.header-container .title {
  font-size: 2.5rem;
}

header ul {
  padding: 0;
}

header ul li {
  display: inline-flex;
}

header ul li a {
  color: inherit;
  text-decoration: none;
}

header ul li a:hover,
header ul li a:active,
header ul li a:focus {
  color: blue;
  text-decoration: underline;
}

.title-container {
  background-color: aqua;

  display: flex;

  justify-content: space-around;

  padding: 15px;
  /* margin: 15px; */
}
